<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.project.presenter.SettingsPresenter">
    <center>
        <VBox alignment="CENTER">
            <Text fx:id="valueText" />
            <Label text="Szerokosc mapy: " textAlignment="CENTER" alignment="CENTER"/>
            <Slider fx:id="sizeX" min="5" max="50"/>
            <Label text="Wysokosc mapy: " textAlignment="CENTER" alignment="CENTER" />
            <Slider fx:id="sizeY" min="5" max="50"/>
            <Label text="Startowa ilosc roslin: " textAlignment="CENTER" alignment="CENTER" />
            <Slider fx:id="initialPlantCount" min="0" max="50"/>
            <Label text="Energia roslin: " textAlignment="CENTER" alignment="CENTER" />
            <Slider fx:id="initialPlantEnergy" min="5" max="50"/>
            <Label text="Codzienny wzrost roslin: " textAlignment="CENTER" alignment="CENTER" />
            <Slider fx:id="growPerDay" min="5" max="50"/>
            <Label text="Ilosc zwierzat: " textAlignment="CENTER" alignment="CENTER" />
            <Slider fx:id="animalCount" min="0" max="50"/>
            <Label text="Poczatkowa energia zwierzat: " textAlignment="CENTER" alignment="CENTER" />
            <Slider fx:id="animalEnergy" min="5" max="50"/>
            <Label text="Energia potrzebna do rozmnazania: " textAlignment="CENTER" alignment="CENTER" />
            <Slider fx:id="reproduceEnergy" min="5" max="50"/>
            <Label text="Strata energii podczas rozmnazania: " textAlignment="CENTER" alignment="CENTER" />
            <Slider fx:id="reproduceLoss" min="5" max="50"/>
            <Label text="Codzienna strata energii: " textAlignment="CENTER" alignment="CENTER" />
            <Slider fx:id="energyLoss" min="5" max="50"/>
            <Label text="Dlugosc genomu: " textAlignment="CENTER" alignment="CENTER" />
            <Slider fx:id="genomeLen" min="5" max="50"/>
            <Label text="Czas dnia w milisekundach " textAlignment="CENTER" alignment="CENTER" />
            <Slider fx:id="turnTime" min="5" max="50"/>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER">
            <Button onAction="#onSimulationStartClicked" text="Start" alignment="CENTER" textAlignment="CENTER" style="-fx-padding: 15"/>
        </VBox>
    </bottom>
</BorderPane>
