<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.project.presenter.SimulationPresenter">
    <top>
        <VBox>
            <Label fx:id="movesLabel" textAlignment="CENTER" alignment="CENTER"/>
            <Label fx:id="animalCountLabel" textAlignment="CENTER" alignment="CENTER"/>
            <Label fx:id="plantCountLabel" textAlignment="CENTER" alignment="CENTER"/>
            <Label fx:id="averageEnergyLabel" textAlignment="CENTER" alignment="CENTER"/>
            <Label fx:id="averageLifespanLabel" textAlignment="CENTER" alignment="CENTER"/>
            <Label fx:id="freeTiles" textAlignment="CENTER" alignment="CENTER"/>
            <Label fx:id="averageChildrenCount" textAlignment="CENTER" alignment="CENTER"/>
            <Label fx:id="popularGenotype" textAlignment="CENTER" alignment="CENTER"/>
        </VBox>
    </top>
    <center>
        <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER"/>
    </center>
</BorderPane>
