<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      minHeight="600"
      minWidth="850"
      spacing="10"
      fx:controller="agh.ics.oop.project.presenter.SimulationPresenter">
    <VBox>
        <Label fx:id="movesLabel" minWidth="250" style="-fx-padding: 5"/>
        <Button fx:id="pauseSimButton" onAction="#onSimulationPause" text="RESUME/PAUSE" textAlignment="CENTER"/>
        <Label fx:id="animalInfo"/>
    </VBox>
    <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER" HBox.hgrow="ALWAYS" style="-fx-padding: 10"/>
</HBox>
